# RV Test #

### Technologies

This was on top of 

* jQuery
* Webpack
* Sass
* flatpickr, a calendar js lib.

# Configuration

After cloning the project, run:  ```npm install```

To run the project, use: ```npm start``` and look at localhost:8080